# external configuration with git
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#Configurations JPA
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
my-configs.limitTodo= 4

server.port=5000

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#Eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5

# -- Configure for Ribbon:
ribbon.eureka.enable= false
microservice-ndisanze.ribbon.eureka.listOfServers: localhost:5001,localhost:5002,localhost:5003
ribbon.eureka.ServerListRefreshInterval: 15000